<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--main section-->
    <div class="main-section">
        <!--main content section-->
        <div class="main-content-section">
            <!--about me section-->
            <div class="about-me-section">
                <h2 class="about-me-profession">Front-End Developer</h2>
                <h1 class="my-name">Yevheniia Abashkina</h1> 
                <p class="about-me-description">I am a Frontend developer with proficiency in the core web languages HTML/CSS/JavaScript and with experience building web apps with React.js, Redux, and other Javascript libraries and frameworks (Node.js, WebPack).</p>
                
                <p class="about-me-description">I have experience with responsive design, working with APIs, version control (Git/Github), as well a good understanding of computer science fundamentals.</p>

                <p class="about-me-description">I am currently seeking a full time position as a Frontend developer preferably working with the MERN stack in a strong team where I can make an impact for the business and grow professionally.</p>
            </div>
            <!--my projects section-->
            <div class="my-projects-section">
                <h3 class="my-content-title">Projects</h3>
                <ul class="my-projects-list">
                    <li class="my-projects-item">
                        <span class="my-projects-text">
                            <a href="https://yevgeniiaabashkina.github.io/Portfolio.io/" target="_blank" class="my-projects-link">https://yevgeniiaabashkina.github.io/Portfolio.io/</a>
                            ...............
                            <span class="my-projects-bracket">[</span> Portfolio <span class="my-projects-bracket">]</span>
                        </span>
                    </li>
                </ul>      
            </div>
            <!--my work experiense section-->
            <div class="my-work-experiense-section">
                <h3 class="my-content-title">Work Experience</h3>
                <!--company 3-->
                <div class="my-work-experiense-company-block">
                    <h4 class="my-work-experiense-positions">Front-End Developer <span class="my-work-experiense-company">Adler Technology</span></h4>
                    <p class="my-work-experiense-period">January 2021 - April 2021<span class="my-work-experiense-divider"> | </span>Berlin</p>
                    <ul class="my-work-experiense-duties">
                        <li class="my-work-experiense-duty">Creating web applications using React JS framework.  </li>
                        <li class="my-work-experiense-duty">Using tools like Redux and state management, Hooks.</li>
                        <li class="my-work-experiense-duty"> Working with APIs.</li>
                        <li class="my-work-experiense-duty">Using modern CSS approaches.</li>
                    </ul>
                </div>
                <!--company 2-->
                <div class="my-work-experiense-company-block">
                    <h4 class="my-work-experiense-positions"><span class="my-work-experiense-company">Parental leave and integration in Germany</span></h4>
                    <p class="my-work-experiense-period"> March 2016 - November 2020 <span class="my-work-experiense-divider"> | </span> Ukraine / Germany</p>
                    
                </div>
                <!--company 1-->
                <div class="my-work-experiense-company-block">
                    <h4 class="my-work-experiense-positions">Sales Manager <span class="my-work-experiense-company">Technostar LCC</span></h4>
                    <p class="my-work-experiense-period"> March 2013 - March 2016 <span class="my-work-experiense-divider"> | </span> Ukraine</p>
                    <ul class="my-work-experiense-duties">
                        <li class="my-work-experiense-duty">Preparation and creating of tender documents for the sale of company services.</li>
                        <li class="my-work-experiense-duty">Correspondence with customers.</li>
                        <li class="my-work-experiense-duty">Sending commercial offers.</li>
                    </ul>
                </div>
                <div class="my-work-experiense-company-block">
                    <h4 class="my-work-experiense-positions"> Electrical engineer <span class="my-work-experiense-company">TPA LCC</span></h4>
                    <p class="my-work-experiense-period"> February 2012 - March 2013 <span class="my-work-experiense-divider"> | </span> Ukraine</p>
                    <ul class="my-work-experiense-duties">
                        <li class="my-work-experiense-duty">Automation of technical processes.</li>
                    </ul>
                </div>
            </div>
            <!--my education section-->
            <div class="my-education-section">
                <h3 class=".my-content-title">Education</h3> 
                <div class="my-educetion-company-block">
                    <h3  class="my-education-company">Tel-Ran LCC</h4>
                    <h4 class="my-education-faculty">Fullstack Web Development and Testing <a href="https://drive.google.com/file/d/13BTKyzS1X-NHEHss3QJ7UuQFDe97jDEg/view?usp=sharing" target="_blank">( certificate )</a></h5>
                    <p class="my-education-period">May 2021 - November 2021 <span class="my-education-divider"> | </span>Germany</p>
                </div>
           
                <div class="my-education-company-block">
                    <h3  class="my-education-company">Jugendmigrationsdienst</h4>
                    <h4 class="my-education-faculty"> Integration course <a href="https://drive.google.com/file/d/1U3y2IMHO9bUvtP4owcGWNv2rA_Gh3GR5/view?usp=sharing" target="_blank">( certificate )</a></h5></h5>
                    <p class="my-education-period">January 2020 - November 2020 <span class="my-education-divider"> | </span>Germany</p>
                </div>

                <div class="my-education-company-block">
                    <h3  class="my-education-company">National Polytechnic University 'KhPI'</h4>
                    <h4 class="my-education-faculty">Master of Science Industrial Automation <a href="https://drive.google.com/file/d/1qD6s3ZnQpjYf1llT9imxr1adcfuFkkgV/view?usp=sharing" target="_blank">( certificate )</a></h5></h5>
                    <p class="my-education-period">September 2007 - June 2013 <span class="my-education-divider"> | </span>Ukraine</p>
                </div>
            </div>
        </div>        
        <!--sidebar section-->
        <aside class="sidebar-section">
            <img src="img/cvphoto.jpg" alt="my foto">
            <!--contacts section-->
            <div class="contacts-section">
                <h3 class="sidebar-section-title">Contacts</h3>
                <div>
                    <span class="contacts-section-type">C:</span>
                    <a class="contacts-section-link" href="tel:+49 (1522) 417-19-57">+49 (1522) 417-19-57</a>
                </div>
                <div>
                    <span class="contacts-section-type">E:</span>
                    <a class="contacts-section-link" href="mailto:abashkina.evg.89@gmail.com">abashkina.evg.89@gmail.com</a>
                </div>
                <div>
                    <span class="contacts-section-type">Li:</span>
                    <a class="contacts-section-link" href="https://www.linkedin.com/in/abashkina/" target="_blank">linkedin.com</a>
                </div>
                <div>
                    <span class="contacts-section-type">G:</span>
                    <a class="contacts-section-link" href="https://github.com/YevgeniiaAbashkina" target="_blank">github.com</a>
                </div>
            </div>
            <!--tech skills section-->
            <div class="tech-skills-section">
                <h3 class="sidebar-section-title">Tech Skills</h3>
                <ul class="tech-skills-list">
                    <li class="tech-skills-item"> <span class="tech-skills-item-text">HTML5 & CSS3</span></li>
                    <li class="tech-skills-item"> <span class="tech-skills-item-text">JavaScript</span></li>
                    <li class="tech-skills-item"> <span class="tech-skills-item-text">React.js</span></li>
                    <li class="tech-skills-item"> <span class="tech-skills-item-text">Redux</span></li>
                    <li class="tech-skills-item"> <span class="tech-skills-item-text">Node.js</span></li>
                    <li class="tech-skills-item"> <span class="tech-skills-item-text">WebPack</span></li>
                    <li class="tech-skills-item"> DevOps: <span class="tech-skills-item-text">GIT Hub, CI / CD, Docker</span></li>
                    <li class="tech-skills-item"> Tools: <span class="tech-skills-item-text">VS Code, Figma, Postman</span></li>
                    <li class="tech-skills-item"> DB: <span class="tech-skills-item-text">MySQL, MongoDB, Firebase</span></li>
                    
                </ul>
            </div>
            <!--soft skills section-->
            <div class="soft-skills-section">
                <h3 class="sidebar-section-title">Soft Skills</h3>
                <ul class="soft-skills-list">
                    <li class="soft-skills-item"> <span class="soft-skills-item-text">Scrum</span></li>
                    <li class="soft-skills-item"> <span class="soft-skills-item-text">Kanban</span></li>
                    <li class="soft-skills-item"> <span class="soft-skills-item-text">Agile</span></li>
                    <li class="soft-skills-item"> <span class="soft-skills-item-text">GTD</span></li>
                    <li class="soft-skills-item"> <span class="soft-skills-item-text">Teamwork</span></li>
                </ul>
            </div>
            <div class="soft-skills-section">
                <h3 class="sidebar-section-title">Languages</h3>
                <ul class="soft-skills-list">
                    <li class="soft-skills-item"> <span class="soft-skills-item-text">Germany</span></li>
                    <li class="soft-skills-item"> <span class="soft-skills-item-text">English</span></li>
                    <li class="soft-skills-item"> <span class="soft-skills-item-text">Ukrainian</span></li>
                    <li class="soft-skills-item"> <span class="soft-skills-item-text">Russian</span></li>
                </ul>
        </aside>
    </div>    
</body>
</html>


